66
PID:CMD
1617:systemd
1618:(sd-pam)
1631:gnome-keyring-d
1635:gdm-x-session
1637:Xorg
1644:dbus-daemon
1648:gnome-session-b
1743:ssh-agent
1746:gvfsd
1751:gvfsd-fuse
1760:at-spi-bus-laun
1765:dbus-daemon
1768:at-spi2-registr
1784:gnome-shell
1795:pulseaudio
1804:ibus-daemon
1808:ibus-dconf
1810:ibus-x11
1812:ibus-portal
1820:xdg-permission-
1827:gnome-shell-cal
1831:evolution-sourc
1840:goa-daemon
1850:goa-identity-se
1859:gvfs-udisks2-vo
1863:gvfs-gphoto2-vo
1867:gvfs-mtp-volume
1871:gvfs-afc-volume
1876:gvfs-goa-volume
1880:gsd-mouse
1884:gsd-keyboard
1886:gsd-power
1888:gsd-print-notif
1890:gsd-rfkill
1891:gsd-screensaver
1892:gsd-sharing
1895:gsd-smartcard
1898:gsd-sound
1901:gsd-wacom
1902:gsd-xsettings
1913:gsd-a11y-settin
1914:gsd-datetime
1917:gsd-color
1923:gsd-media-keys
1925:gsd-housekeepin
1926:gsd-clipboard
1938:gsd-printer
1979:nautilus-deskto
1982:gsd-disk-utilit
2001:gvfsd-trash
2014:evolution-calen
2024:evolution-calen
2026:dconf-service
2038:evolution-addre
2049:evolution-addre
2055:ibus-engine-sim
2318:update-notifier
2320:gnome-software
2450:deja-dup-monito
2617:gnome-terminal-
2737:bash
2896:task1.sh
2900:ps
2901:awk
